<?xml version="1.0" encoding="utf-16"?>
<LTProjectResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <WatchScripts>
        <WatchScript>
            <Script>dt</Script>
        </WatchScript>
        <WatchScript>
            <Script>dateKursStr</Script>
        </WatchScript>
        <WatchScript>
            <Script>dateKurs</Script>
        </WatchScript>
        <WatchScript>
            <Script>dateKurs.Date.Year</Script>
        </WatchScript>
        <WatchScript>
            <Script>dateKurs.Date.ToString("dd.MM.yyyy")</Script>
        </WatchScript>
        <WatchScript>
            <Script>string.Join(Environment.NewLine, 
    dateTableKurs.Rows.OfType&lt;DataRow&gt;().Select(x =&gt; string.Join(" ; ", x.ItemArray)));</Script>
        </WatchScript>
        <WatchScript>
            <Script>dateTableKurs</Script>
        </WatchScript>
        <WatchScript>
            <Script>table1</Script>
        </WatchScript>
        <WatchScript>
            <Script>dateKurs.Date.Year.ToString()</Script>
        </WatchScript>
    </WatchScripts>
    <Ignored>
        <KeyValueItem>
            <Key>C:\Users\User\Documents\Primo\BrowserAndExcel\Main.ltw</Key>
            <Value>b316c828-3fc0-4316-a009-165d65537209</Value>
        </KeyValueItem>
        <KeyValueItem>
            <Key>C:\Users\User\Documents\Primo\BrowserAndExcel\Main.ltw</Key>
            <Value>6d2589e4-e3b7-4fad-89d5-f140dcbe18a6</Value>
        </KeyValueItem>
        <KeyValueItem>
            <Key>C:\Users\User\Documents\Primo\BrowserAndExcel\Main.ltw</Key>
            <Value>b32ce25c-f385-4278-98cc-ee9e500d09b9</Value>
        </KeyValueItem>
        <KeyValueItem>
            <Key>C:\Users\User\Documents\Primo\BrowserAndExcel\Main.ltw</Key>
            <Value>fb575bfa-653f-4320-82c3-40b99c6fe829</Value>
        </KeyValueItem>
        <KeyValueItem>
            <Key>C:\Users\User\Documents\Primo\BrowserAndExcel\Main.ltw</Key>
            <Value>6e2748bd-07fa-4257-9b59-86ecd2da1764</Value>
        </KeyValueItem>
    </Ignored>
    <Breakpoints>
        <KeyValueItem>
            <Key>C:\Users\User\Documents\Primo\BrowserAndExcel\Main.ltw</Key>
            <Value>25dcc0c9-83d8-4c4c-8109-cc92a7e60685</Value>
        </KeyValueItem>
        <KeyValueItem>
            <Key>C:\Users\User\Documents\Primo\BrowserAndExcel\Main.ltw</Key>
            <Value>97a9f647-49e2-40a6-81e5-a2bc49ccfe79</Value>
        </KeyValueItem>
        <KeyValueItem>
            <Key>C:\Users\User\Documents\Primo\BrowserAndExcel\Main.ltw</Key>
            <Value>8d6c47be-cf63-415c-af44-a0067e7f477f</Value>
        </KeyValueItem>
    </Breakpoints>
    <BreakpointLines />
    <Git />
    <LastOpenedItems>
        <string>C:\Users\User\Documents\Primo\BrowserAndExcel\Main.ltw</string>
    </LastOpenedItems>
</LTProjectResources>