<?xml version="1.0" encoding="utf-16"?>
<LTProjectResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <WatchScripts>
        <WatchScript>
            <Script>dt</Script>
        </WatchScript>
        <WatchScript>
            <Script>dateKursStr</Script>
        </WatchScript>
        <WatchScript>
            <Script>dateKurs</Script>
        </WatchScript>
        <WatchScript>
            <Script>dateKurs.Date.Year</Script>
        </WatchScript>
        <WatchScript>
            <Script>dateKurs.Date.ToString("dd.MM.yyyy")</Script>
        </WatchScript>
        <WatchScript>
            <Script>string.Join(Environment.NewLine, 
    dateTableKurs.Rows.OfType&lt;DataRow&gt;().Select(x =&gt; string.Join(" ; ", x.ItemArray)));</Script>
        </WatchScript>
        <WatchScript>
            <Script>dateTableKurs</Script>
        </WatchScript>
        <WatchScript>
            <Script>table1</Script>
        </WatchScript>
    </WatchScripts>
    <Ignored>
        <KeyValueItem>
            <Key>C:\Users\User\Documents\Primo\BrowserAndExcel\Main.ltw</Key>
            <Value>2d496ccc-d0e1-4fca-b7d5-a8349e0f8c70</Value>
        </KeyValueItem>
        <KeyValueItem>
            <Key>C:\Users\User\Documents\Primo\BrowserAndExcel\Main.ltw</Key>
            <Value>76227acb-6ca7-4298-a1dd-df1cde8e073b</Value>
        </KeyValueItem>
    </Ignored>
    <Breakpoints>
        <KeyValueItem>
            <Key>C:\Users\User\Documents\Primo\BrowserAndExcel\Main.ltw</Key>
            <Value>97a9f647-49e2-40a6-81e5-a2bc49ccfe79</Value>
        </KeyValueItem>
        <KeyValueItem>
            <Key>C:\Users\User\Documents\Primo\BrowserAndExcel\Main.ltw</Key>
            <Value>8d6c47be-cf63-415c-af44-a0067e7f477f</Value>
        </KeyValueItem>
    </Breakpoints>
    <BreakpointLines />
    <Git />
    <LastOpenedItems>
        <string>C:\Users\User\Documents\Primo\BrowserAndExcel\Main.ltw</string>
    </LastOpenedItems>
</LTProjectResources>