<?xml version="1.0" encoding="utf-16"?>
<LTProjectResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <WatchScripts>
        <WatchScript>
            <Script>filesPDF</Script>
        </WatchScript>
        <WatchScript>
            <Script>textPDF</Script>
        </WatchScript>
        <WatchScript>
            <Script>nameOrg[0]</Script>
        </WatchScript>
        <WatchScript>
            <Script>nameORGStr</Script>
        </WatchScript>
        <WatchScript>
            <Script>EGRNPDF</Script>
        </WatchScript>
    </WatchScripts>
    <Ignored>
        <KeyValueItem>
            <Key>C:\Users\User\Documents\Primo\Desktop_PDF_Project\Main.ltw</Key>
            <Value>cc48d5a4-96ca-4d00-a603-386f40f252aa</Value>
        </KeyValueItem>
    </Ignored>
    <Breakpoints />
    <BreakpointLines />
    <Git />
    <LastOpenedItems>
        <string>C:\Users\User\Documents\Primo\Desktop_PDF_Project\Main.ltw</string>
    </LastOpenedItems>
</LTProjectResources>